Score:Note8_sing_score.xml
Audio:Note8_sing_audio.wav
Pitch:Note8_sing_pitch.csv
Dyn:Note8_sing_dyn.csv
avgPitch:Note8_sing_avgPitch.csv
devPitch:Note8_sing_devPitch.csv
avgEnergy:Note8_sing_avgEnergy.csv
devEnergy:Note8_sing_devEnergy.csv
tristimulus1:Note8_sing_tristimulus1.csv
avgTristimulus1:Note8_sing_avgTristimulus1.csv
stdTristimulus1:Note8_sing_stdTristimulus1.csv
tristimulus2:Note8_sing_tristimulus2.csv
avgTristimulus2:Note8_sing_avgTristimulus2.csv
stdTristimulus2:Note8_sing_stdTristimulus2.csv
tristimulus3:Note8_sing_tristimulus3.csv
avgTristimulus3:Note8_sing_avgTristimulus3.csv
stdTristimulus3:Note8_sing_stdTristimulus3.csv
skewness:Note8_sing_skewness.csv
avgSkewness:Note8_sing_avgSkewness.csv
stdSkewness:Note8_sing_stdSkewness.csv
specCent:Note8_sing_specCent.csv
avgSpecCent:Note8_sing_avgSpecCent.csv
stdSpecCent:Note8_sing_stdSpecCent.csv
specSpread:Note8_sing_specSpread.csv
avgSpecSpread:Note8_sing_avgSpecSpread.csv
stdSpecSpread:Note8_sing_stdSpecSpread.csv
specSkew:Note8_sing_specSkew.csv
avgSpecSkew:Note8_sing_avgSpecSkew.csv
stdSpecSkew:Note8_sing_stdSpecSkew.csv
specKurt:Note8_sing_specKurt.csv
avgSpecKurt:Note8_sing_avgSpecKurt.csv
stdSpecKurt:Note8_sing_stdSpecKurt.csv
specSlope:Note8_sing_specSlope.csv
avgSpecSlope:Note8_sing_avgSpecSlope.csv
stdSpecSlope:Note8_sing_stdSpecSlope.csv
specDecr:Note8_sing_specDecr.csv
avgSpecDecr:Note8_sing_avgSpecDecr.csv
stdSpecDecr:Note8_sing_stdSpecDecr.csv
specRolloff:Note8_sing_specRolloff.csv
avgSpecRolloff:Note8_sing_avgSpecRolloff.csv
stdSpecRolloff:Note8_sing_stdSpecRolloff.csv
specFlat:Note8_sing_specFlat.csv
avgSpecFlat:Note8_sing_avgSpecFlat.csv
stdSpecFlat:Note8_sing_stdSpecFlat.csv
specCrest:Note8_sing_specCrest.csv
avgSpecCrest:Note8_sing_avgSpecCrest.csv
stdSpecCrest:Note8_sing_stdSpecCrest.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
:Note8_sing_.csv
AllAudioDescrip:Note8_sing_AllAudioDescrip.csv
avgPitch:Note8_sing_avgPitch.csv
devPitch:Note8_sing_devPitch.csv
avgEnergy:Note8_sing_avgEnergy.csv
devEnergy:Note8_sing_devEnergy.csv
tristimulus1:Note8_sing_tristimulus1.csv
