Score:Note4_sing_score.xml
Audio:Note4_sing_audio.wav
Pitch:Note4_sing_pitch.csv
Dyn:Note4_sing_dyn.csv
avgPitch:Note4_sing_avgPitch.csv
devPitch:Note4_sing_devPitch.csv
avgEnergy:Note4_sing_avgEnergy.csv
devEnergy:Note4_sing_devEnergy.csv
tristimulus1:Note4_sing_tristimulus1.csv
avgTristimulus1:Note4_sing_avgTristimulus1.csv
stdTristimulus1:Note4_sing_stdTristimulus1.csv
tristimulus2:Note4_sing_tristimulus2.csv
avgTristimulus2:Note4_sing_avgTristimulus2.csv
stdTristimulus2:Note4_sing_stdTristimulus2.csv
tristimulus3:Note4_sing_tristimulus3.csv
avgTristimulus3:Note4_sing_avgTristimulus3.csv
stdTristimulus3:Note4_sing_stdTristimulus3.csv
skewness:Note4_sing_skewness.csv
avgSkewness:Note4_sing_avgSkewness.csv
stdSkewness:Note4_sing_stdSkewness.csv
specCent:Note4_sing_specCent.csv
avgSpecCent:Note4_sing_avgSpecCent.csv
stdSpecCent:Note4_sing_stdSpecCent.csv
specSpread:Note4_sing_specSpread.csv
avgSpecSpread:Note4_sing_avgSpecSpread.csv
stdSpecSpread:Note4_sing_stdSpecSpread.csv
specSkew:Note4_sing_specSkew.csv
avgSpecSkew:Note4_sing_avgSpecSkew.csv
stdSpecSkew:Note4_sing_stdSpecSkew.csv
specKurt:Note4_sing_specKurt.csv
avgSpecKurt:Note4_sing_avgSpecKurt.csv
stdSpecKurt:Note4_sing_stdSpecKurt.csv
specSlope:Note4_sing_specSlope.csv
avgSpecSlope:Note4_sing_avgSpecSlope.csv
stdSpecSlope:Note4_sing_stdSpecSlope.csv
specDecr:Note4_sing_specDecr.csv
avgSpecDecr:Note4_sing_avgSpecDecr.csv
stdSpecDecr:Note4_sing_stdSpecDecr.csv
specRolloff:Note4_sing_specRolloff.csv
avgSpecRolloff:Note4_sing_avgSpecRolloff.csv
stdSpecRolloff:Note4_sing_stdSpecRolloff.csv
specFlat:Note4_sing_specFlat.csv
avgSpecFlat:Note4_sing_avgSpecFlat.csv
stdSpecFlat:Note4_sing_stdSpecFlat.csv
specCrest:Note4_sing_specCrest.csv
avgSpecCrest:Note4_sing_avgSpecCrest.csv
stdSpecCrest:Note4_sing_stdSpecCrest.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
:Note4_sing_.csv
AllAudioDescrip:Note4_sing_AllAudioDescrip.csv
avgPitch:Note4_sing_avgPitch.csv
devPitch:Note4_sing_devPitch.csv
avgEnergy:Note4_sing_avgEnergy.csv
devEnergy:Note4_sing_devEnergy.csv
tristimulus1:Note4_sing_tristimulus1.csv
