Score:Note7_C_score.xml
Audio:Note7_C_audio.wav
Pitch:Note7_C_pitch.csv
Dyn:Note7_C_dyn.csv
avgPitch:Note7_C_avgPitch.csv
devPitch:Note7_C_devPitch.csv
avgEnergy:Note7_C_avgEnergy.csv
devEnergy:Note7_C_devEnergy.csv
tristimulus1:Note7_C_tristimulus1.csv
avgTristimulus1:Note7_C_avgTristimulus1.csv
stdTristimulus1:Note7_C_stdTristimulus1.csv
tristimulus2:Note7_C_tristimulus2.csv
avgTristimulus2:Note7_C_avgTristimulus2.csv
stdTristimulus2:Note7_C_stdTristimulus2.csv
tristimulus3:Note7_C_tristimulus3.csv
avgTristimulus3:Note7_C_avgTristimulus3.csv
stdTristimulus3:Note7_C_stdTristimulus3.csv
skewness:Note7_C_skewness.csv
avgSkewness:Note7_C_avgSkewness.csv
stdSkewness:Note7_C_stdSkewness.csv
specCent:Note7_C_specCent.csv
avgSpecCent:Note7_C_avgSpecCent.csv
stdSpecCent:Note7_C_stdSpecCent.csv
specSpread:Note7_C_specSpread.csv
avgSpecSpread:Note7_C_avgSpecSpread.csv
stdSpecSpread:Note7_C_stdSpecSpread.csv
specSkew:Note7_C_specSkew.csv
avgSpecSkew:Note7_C_avgSpecSkew.csv
stdSpecSkew:Note7_C_stdSpecSkew.csv
specKurt:Note7_C_specKurt.csv
avgSpecKurt:Note7_C_avgSpecKurt.csv
stdSpecKurt:Note7_C_stdSpecKurt.csv
specSlope:Note7_C_specSlope.csv
avgSpecSlope:Note7_C_avgSpecSlope.csv
stdSpecSlope:Note7_C_stdSpecSlope.csv
specDecr:Note7_C_specDecr.csv
avgSpecDecr:Note7_C_avgSpecDecr.csv
stdSpecDecr:Note7_C_stdSpecDecr.csv
specRolloff:Note7_C_specRolloff.csv
avgSpecRolloff:Note7_C_avgSpecRolloff.csv
stdSpecRolloff:Note7_C_stdSpecRolloff.csv
specFlat:Note7_C_specFlat.csv
avgSpecFlat:Note7_C_avgSpecFlat.csv
stdSpecFlat:Note7_C_stdSpecFlat.csv
specCrest:Note7_C_specCrest.csv
avgSpecCrest:Note7_C_avgSpecCrest.csv
stdSpecCrest:Note7_C_stdSpecCrest.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
:Note7_C_.csv
AllAudioDescrip:Note7_C_AllAudioDescrip.csv
avgPitch:Note7_C_avgPitch.csv
devPitch:Note7_C_devPitch.csv
avgEnergy:Note7_C_avgEnergy.csv
devEnergy:Note7_C_devEnergy.csv
tristimulus1:Note7_C_tristimulus1.csv
