Score:Note8_A#_score.xml
Audio:Note8_A#_audio.wav
Pitch:Note8_A#_pitch.csv
Dyn:Note8_A#_dyn.csv
avgPitch:Note8_A#_avgPitch.csv
devPitch:Note8_A#_devPitch.csv
avgEnergy:Note8_A#_avgEnergy.csv
devEnergy:Note8_A#_devEnergy.csv
tristimulus1:Note8_A#_tristimulus1.csv
avgTristimulus1:Note8_A#_avgTristimulus1.csv
stdTristimulus1:Note8_A#_stdTristimulus1.csv
tristimulus2:Note8_A#_tristimulus2.csv
avgTristimulus2:Note8_A#_avgTristimulus2.csv
stdTristimulus2:Note8_A#_stdTristimulus2.csv
tristimulus3:Note8_A#_tristimulus3.csv
avgTristimulus3:Note8_A#_avgTristimulus3.csv
stdTristimulus3:Note8_A#_stdTristimulus3.csv
skewness:Note8_A#_skewness.csv
avgSkewness:Note8_A#_avgSkewness.csv
stdSkewness:Note8_A#_stdSkewness.csv
specCent:Note8_A#_specCent.csv
avgSpecCent:Note8_A#_avgSpecCent.csv
stdSpecCent:Note8_A#_stdSpecCent.csv
specSpread:Note8_A#_specSpread.csv
avgSpecSpread:Note8_A#_avgSpecSpread.csv
stdSpecSpread:Note8_A#_stdSpecSpread.csv
specSkew:Note8_A#_specSkew.csv
avgSpecSkew:Note8_A#_avgSpecSkew.csv
stdSpecSkew:Note8_A#_stdSpecSkew.csv
specKurt:Note8_A#_specKurt.csv
avgSpecKurt:Note8_A#_avgSpecKurt.csv
stdSpecKurt:Note8_A#_stdSpecKurt.csv
specSlope:Note8_A#_specSlope.csv
avgSpecSlope:Note8_A#_avgSpecSlope.csv
stdSpecSlope:Note8_A#_stdSpecSlope.csv
specDecr:Note8_A#_specDecr.csv
avgSpecDecr:Note8_A#_avgSpecDecr.csv
stdSpecDecr:Note8_A#_stdSpecDecr.csv
specRolloff:Note8_A#_specRolloff.csv
avgSpecRolloff:Note8_A#_avgSpecRolloff.csv
stdSpecRolloff:Note8_A#_stdSpecRolloff.csv
specFlat:Note8_A#_specFlat.csv
avgSpecFlat:Note8_A#_avgSpecFlat.csv
stdSpecFlat:Note8_A#_stdSpecFlat.csv
specCrest:Note8_A#_specCrest.csv
avgSpecCrest:Note8_A#_avgSpecCrest.csv
stdSpecCrest:Note8_A#_stdSpecCrest.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
:Note8_A#_.csv
AllAudioDescrip:Note8_A#_AllAudioDescrip.csv
avgPitch:Note8_A#_avgPitch.csv
devPitch:Note8_A#_devPitch.csv
avgEnergy:Note8_A#_avgEnergy.csv
devEnergy:Note8_A#_devEnergy.csv
tristimulus1:Note8_A#_tristimulus1.csv
