Score:Note4_F_score.xml
Audio:Note4_F_audio.wav
Pitch:Note4_F_pitch.csv
Dyn:Note4_F_dyn.csv
avgPitch:Note4_F_avgPitch.csv
devPitch:Note4_F_devPitch.csv
avgEnergy:Note4_F_avgEnergy.csv
devEnergy:Note4_F_devEnergy.csv
tristimulus1:Note4_F_tristimulus1.csv
avgTristimulus1:Note4_F_avgTristimulus1.csv
stdTristimulus1:Note4_F_stdTristimulus1.csv
tristimulus2:Note4_F_tristimulus2.csv
avgTristimulus2:Note4_F_avgTristimulus2.csv
stdTristimulus2:Note4_F_stdTristimulus2.csv
tristimulus3:Note4_F_tristimulus3.csv
avgTristimulus3:Note4_F_avgTristimulus3.csv
stdTristimulus3:Note4_F_stdTristimulus3.csv
skewness:Note4_F_skewness.csv
avgSkewness:Note4_F_avgSkewness.csv
stdSkewness:Note4_F_stdSkewness.csv
specCent:Note4_F_specCent.csv
avgSpecCent:Note4_F_avgSpecCent.csv
stdSpecCent:Note4_F_stdSpecCent.csv
specSpread:Note4_F_specSpread.csv
avgSpecSpread:Note4_F_avgSpecSpread.csv
stdSpecSpread:Note4_F_stdSpecSpread.csv
specSkew:Note4_F_specSkew.csv
avgSpecSkew:Note4_F_avgSpecSkew.csv
stdSpecSkew:Note4_F_stdSpecSkew.csv
specKurt:Note4_F_specKurt.csv
avgSpecKurt:Note4_F_avgSpecKurt.csv
stdSpecKurt:Note4_F_stdSpecKurt.csv
specSlope:Note4_F_specSlope.csv
avgSpecSlope:Note4_F_avgSpecSlope.csv
stdSpecSlope:Note4_F_stdSpecSlope.csv
specDecr:Note4_F_specDecr.csv
avgSpecDecr:Note4_F_avgSpecDecr.csv
stdSpecDecr:Note4_F_stdSpecDecr.csv
specRolloff:Note4_F_specRolloff.csv
avgSpecRolloff:Note4_F_avgSpecRolloff.csv
stdSpecRolloff:Note4_F_stdSpecRolloff.csv
specFlat:Note4_F_specFlat.csv
avgSpecFlat:Note4_F_avgSpecFlat.csv
stdSpecFlat:Note4_F_stdSpecFlat.csv
specCrest:Note4_F_specCrest.csv
avgSpecCrest:Note4_F_avgSpecCrest.csv
stdSpecCrest:Note4_F_stdSpecCrest.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
:Note4_F_.csv
AllAudioDescrip:Note4_F_AllAudioDescrip.csv
avgPitch:Note4_F_avgPitch.csv
devPitch:Note4_F_devPitch.csv
avgEnergy:Note4_F_avgEnergy.csv
devEnergy:Note4_F_devEnergy.csv
tristimulus1:Note4_F_tristimulus1.csv
