Score:Note6_B_score.xml
Audio:Note6_B_audio.wav
Pitch:Note6_B_pitch.csv
Dyn:Note6_B_dyn.csv
avgPitch:Note6_B_avgPitch.csv
devPitch:Note6_B_devPitch.csv
avgEnergy:Note6_B_avgEnergy.csv
devEnergy:Note6_B_devEnergy.csv
tristimulus1:Note6_B_tristimulus1.csv
avgTristimulus1:Note6_B_avgTristimulus1.csv
stdTristimulus1:Note6_B_stdTristimulus1.csv
tristimulus2:Note6_B_tristimulus2.csv
avgTristimulus2:Note6_B_avgTristimulus2.csv
stdTristimulus2:Note6_B_stdTristimulus2.csv
tristimulus3:Note6_B_tristimulus3.csv
avgTristimulus3:Note6_B_avgTristimulus3.csv
stdTristimulus3:Note6_B_stdTristimulus3.csv
skewness:Note6_B_skewness.csv
avgSkewness:Note6_B_avgSkewness.csv
stdSkewness:Note6_B_stdSkewness.csv
specCent:Note6_B_specCent.csv
avgSpecCent:Note6_B_avgSpecCent.csv
stdSpecCent:Note6_B_stdSpecCent.csv
specSpread:Note6_B_specSpread.csv
avgSpecSpread:Note6_B_avgSpecSpread.csv
stdSpecSpread:Note6_B_stdSpecSpread.csv
specSkew:Note6_B_specSkew.csv
avgSpecSkew:Note6_B_avgSpecSkew.csv
stdSpecSkew:Note6_B_stdSpecSkew.csv
specKurt:Note6_B_specKurt.csv
avgSpecKurt:Note6_B_avgSpecKurt.csv
stdSpecKurt:Note6_B_stdSpecKurt.csv
specSlope:Note6_B_specSlope.csv
avgSpecSlope:Note6_B_avgSpecSlope.csv
stdSpecSlope:Note6_B_stdSpecSlope.csv
specDecr:Note6_B_specDecr.csv
avgSpecDecr:Note6_B_avgSpecDecr.csv
stdSpecDecr:Note6_B_stdSpecDecr.csv
specRolloff:Note6_B_specRolloff.csv
avgSpecRolloff:Note6_B_avgSpecRolloff.csv
stdSpecRolloff:Note6_B_stdSpecRolloff.csv
specFlat:Note6_B_specFlat.csv
avgSpecFlat:Note6_B_avgSpecFlat.csv
stdSpecFlat:Note6_B_stdSpecFlat.csv
specCrest:Note6_B_specCrest.csv
avgSpecCrest:Note6_B_avgSpecCrest.csv
stdSpecCrest:Note6_B_stdSpecCrest.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
:Note6_B_.csv
AllAudioDescrip:Note6_B_AllAudioDescrip.csv
avgPitch:Note6_B_avgPitch.csv
devPitch:Note6_B_devPitch.csv
avgEnergy:Note6_B_avgEnergy.csv
devEnergy:Note6_B_devEnergy.csv
tristimulus1:Note6_B_tristimulus1.csv
