Score:Note2_D#_score.xml
Audio:Note2_D#_audio.wav
Pitch:Note2_D#_pitch.csv
Dyn:Note2_D#_dyn.csv
avgPitch:Note2_D#_avgPitch.csv
devPitch:Note2_D#_devPitch.csv
avgEnergy:Note2_D#_avgEnergy.csv
devEnergy:Note2_D#_devEnergy.csv
tristimulus1:Note2_D#_tristimulus1.csv
avgTristimulus1:Note2_D#_avgTristimulus1.csv
stdTristimulus1:Note2_D#_stdTristimulus1.csv
tristimulus2:Note2_D#_tristimulus2.csv
avgTristimulus2:Note2_D#_avgTristimulus2.csv
stdTristimulus2:Note2_D#_stdTristimulus2.csv
tristimulus3:Note2_D#_tristimulus3.csv
avgTristimulus3:Note2_D#_avgTristimulus3.csv
stdTristimulus3:Note2_D#_stdTristimulus3.csv
skewness:Note2_D#_skewness.csv
avgSkewness:Note2_D#_avgSkewness.csv
stdSkewness:Note2_D#_stdSkewness.csv
specCent:Note2_D#_specCent.csv
avgSpecCent:Note2_D#_avgSpecCent.csv
stdSpecCent:Note2_D#_stdSpecCent.csv
specSpread:Note2_D#_specSpread.csv
avgSpecSpread:Note2_D#_avgSpecSpread.csv
stdSpecSpread:Note2_D#_stdSpecSpread.csv
specSkew:Note2_D#_specSkew.csv
avgSpecSkew:Note2_D#_avgSpecSkew.csv
stdSpecSkew:Note2_D#_stdSpecSkew.csv
specKurt:Note2_D#_specKurt.csv
avgSpecKurt:Note2_D#_avgSpecKurt.csv
stdSpecKurt:Note2_D#_stdSpecKurt.csv
specSlope:Note2_D#_specSlope.csv
avgSpecSlope:Note2_D#_avgSpecSlope.csv
stdSpecSlope:Note2_D#_stdSpecSlope.csv
specDecr:Note2_D#_specDecr.csv
avgSpecDecr:Note2_D#_avgSpecDecr.csv
stdSpecDecr:Note2_D#_stdSpecDecr.csv
specRolloff:Note2_D#_specRolloff.csv
avgSpecRolloff:Note2_D#_avgSpecRolloff.csv
stdSpecRolloff:Note2_D#_stdSpecRolloff.csv
specFlat:Note2_D#_specFlat.csv
avgSpecFlat:Note2_D#_avgSpecFlat.csv
stdSpecFlat:Note2_D#_stdSpecFlat.csv
specCrest:Note2_D#_specCrest.csv
avgSpecCrest:Note2_D#_avgSpecCrest.csv
stdSpecCrest:Note2_D#_stdSpecCrest.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
:Note2_D#_.csv
AllAudioDescrip:Note2_D#_AllAudioDescrip.csv
avgPitch:Note2_D#_avgPitch.csv
devPitch:Note2_D#_devPitch.csv
avgEnergy:Note2_D#_avgEnergy.csv
devEnergy:Note2_D#_devEnergy.csv
tristimulus1:Note2_D#_tristimulus1.csv
