Score:Note3_D_score.xml
Audio:Note3_D_audio.wav
Pitch:Note3_D_pitch.csv
Dyn:Note3_D_dyn.csv
avgPitch:Note3_D_avgPitch.csv
devPitch:Note3_D_devPitch.csv
avgEnergy:Note3_D_avgEnergy.csv
devEnergy:Note3_D_devEnergy.csv
tristimulus1:Note3_D_tristimulus1.csv
avgTristimulus1:Note3_D_avgTristimulus1.csv
stdTristimulus1:Note3_D_stdTristimulus1.csv
tristimulus2:Note3_D_tristimulus2.csv
avgTristimulus2:Note3_D_avgTristimulus2.csv
stdTristimulus2:Note3_D_stdTristimulus2.csv
tristimulus3:Note3_D_tristimulus3.csv
avgTristimulus3:Note3_D_avgTristimulus3.csv
stdTristimulus3:Note3_D_stdTristimulus3.csv
skewness:Note3_D_skewness.csv
avgSkewness:Note3_D_avgSkewness.csv
stdSkewness:Note3_D_stdSkewness.csv
specCent:Note3_D_specCent.csv
avgSpecCent:Note3_D_avgSpecCent.csv
stdSpecCent:Note3_D_stdSpecCent.csv
specSpread:Note3_D_specSpread.csv
avgSpecSpread:Note3_D_avgSpecSpread.csv
stdSpecSpread:Note3_D_stdSpecSpread.csv
specSkew:Note3_D_specSkew.csv
avgSpecSkew:Note3_D_avgSpecSkew.csv
stdSpecSkew:Note3_D_stdSpecSkew.csv
specKurt:Note3_D_specKurt.csv
avgSpecKurt:Note3_D_avgSpecKurt.csv
stdSpecKurt:Note3_D_stdSpecKurt.csv
specSlope:Note3_D_specSlope.csv
avgSpecSlope:Note3_D_avgSpecSlope.csv
stdSpecSlope:Note3_D_stdSpecSlope.csv
specDecr:Note3_D_specDecr.csv
avgSpecDecr:Note3_D_avgSpecDecr.csv
stdSpecDecr:Note3_D_stdSpecDecr.csv
specRolloff:Note3_D_specRolloff.csv
avgSpecRolloff:Note3_D_avgSpecRolloff.csv
stdSpecRolloff:Note3_D_stdSpecRolloff.csv
specFlat:Note3_D_specFlat.csv
avgSpecFlat:Note3_D_avgSpecFlat.csv
stdSpecFlat:Note3_D_stdSpecFlat.csv
specCrest:Note3_D_specCrest.csv
avgSpecCrest:Note3_D_avgSpecCrest.csv
stdSpecCrest:Note3_D_stdSpecCrest.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
:Note3_D_.csv
AllAudioDescrip:Note3_D_AllAudioDescrip.csv
avgPitch:Note3_D_avgPitch.csv
devPitch:Note3_D_devPitch.csv
avgEnergy:Note3_D_avgEnergy.csv
devEnergy:Note3_D_devEnergy.csv
tristimulus1:Note3_D_tristimulus1.csv
