Score:Note5_E_score.xml
Audio:Note5_E_audio.wav
Pitch:Note5_E_pitch.csv
Dyn:Note5_E_dyn.csv
avgPitch:Note5_E_avgPitch.csv
devPitch:Note5_E_devPitch.csv
avgEnergy:Note5_E_avgEnergy.csv
devEnergy:Note5_E_devEnergy.csv
tristimulus1:Note5_E_tristimulus1.csv
avgTristimulus1:Note5_E_avgTristimulus1.csv
stdTristimulus1:Note5_E_stdTristimulus1.csv
tristimulus2:Note5_E_tristimulus2.csv
avgTristimulus2:Note5_E_avgTristimulus2.csv
stdTristimulus2:Note5_E_stdTristimulus2.csv
tristimulus3:Note5_E_tristimulus3.csv
avgTristimulus3:Note5_E_avgTristimulus3.csv
stdTristimulus3:Note5_E_stdTristimulus3.csv
skewness:Note5_E_skewness.csv
avgSkewness:Note5_E_avgSkewness.csv
stdSkewness:Note5_E_stdSkewness.csv
specCent:Note5_E_specCent.csv
avgSpecCent:Note5_E_avgSpecCent.csv
stdSpecCent:Note5_E_stdSpecCent.csv
specSpread:Note5_E_specSpread.csv
avgSpecSpread:Note5_E_avgSpecSpread.csv
stdSpecSpread:Note5_E_stdSpecSpread.csv
specSkew:Note5_E_specSkew.csv
avgSpecSkew:Note5_E_avgSpecSkew.csv
stdSpecSkew:Note5_E_stdSpecSkew.csv
specKurt:Note5_E_specKurt.csv
avgSpecKurt:Note5_E_avgSpecKurt.csv
stdSpecKurt:Note5_E_stdSpecKurt.csv
specSlope:Note5_E_specSlope.csv
avgSpecSlope:Note5_E_avgSpecSlope.csv
stdSpecSlope:Note5_E_stdSpecSlope.csv
specDecr:Note5_E_specDecr.csv
avgSpecDecr:Note5_E_avgSpecDecr.csv
stdSpecDecr:Note5_E_stdSpecDecr.csv
specRolloff:Note5_E_specRolloff.csv
avgSpecRolloff:Note5_E_avgSpecRolloff.csv
stdSpecRolloff:Note5_E_stdSpecRolloff.csv
specFlat:Note5_E_specFlat.csv
avgSpecFlat:Note5_E_avgSpecFlat.csv
stdSpecFlat:Note5_E_stdSpecFlat.csv
specCrest:Note5_E_specCrest.csv
avgSpecCrest:Note5_E_avgSpecCrest.csv
stdSpecCrest:Note5_E_stdSpecCrest.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
:Note5_E_.csv
AllAudioDescrip:Note5_E_AllAudioDescrip.csv
avgPitch:Note5_E_avgPitch.csv
devPitch:Note5_E_devPitch.csv
avgEnergy:Note5_E_avgEnergy.csv
devEnergy:Note5_E_devEnergy.csv
tristimulus1:Note5_E_tristimulus1.csv
