Score:Note1_C_score.xml
Audio:Note1_C_audio.wav
Pitch:Note1_C_pitch.csv
Dyn:Note1_C_dyn.csv
avgPitch:Note1_C_avgPitch.csv
devPitch:Note1_C_devPitch.csv
avgEnergy:Note1_C_avgEnergy.csv
devEnergy:Note1_C_devEnergy.csv
tristimulus1:Note1_C_tristimulus1.csv
avgTristimulus1:Note1_C_avgTristimulus1.csv
stdTristimulus1:Note1_C_stdTristimulus1.csv
tristimulus2:Note1_C_tristimulus2.csv
avgTristimulus2:Note1_C_avgTristimulus2.csv
stdTristimulus2:Note1_C_stdTristimulus2.csv
tristimulus3:Note1_C_tristimulus3.csv
avgTristimulus3:Note1_C_avgTristimulus3.csv
stdTristimulus3:Note1_C_stdTristimulus3.csv
skewness:Note1_C_skewness.csv
avgSkewness:Note1_C_avgSkewness.csv
stdSkewness:Note1_C_stdSkewness.csv
specCent:Note1_C_specCent.csv
avgSpecCent:Note1_C_avgSpecCent.csv
stdSpecCent:Note1_C_stdSpecCent.csv
specSpread:Note1_C_specSpread.csv
avgSpecSpread:Note1_C_avgSpecSpread.csv
stdSpecSpread:Note1_C_stdSpecSpread.csv
specSkew:Note1_C_specSkew.csv
avgSpecSkew:Note1_C_avgSpecSkew.csv
stdSpecSkew:Note1_C_stdSpecSkew.csv
specKurt:Note1_C_specKurt.csv
avgSpecKurt:Note1_C_avgSpecKurt.csv
stdSpecKurt:Note1_C_stdSpecKurt.csv
specSlope:Note1_C_specSlope.csv
avgSpecSlope:Note1_C_avgSpecSlope.csv
stdSpecSlope:Note1_C_stdSpecSlope.csv
specDecr:Note1_C_specDecr.csv
avgSpecDecr:Note1_C_avgSpecDecr.csv
stdSpecDecr:Note1_C_stdSpecDecr.csv
specRolloff:Note1_C_specRolloff.csv
avgSpecRolloff:Note1_C_avgSpecRolloff.csv
stdSpecRolloff:Note1_C_stdSpecRolloff.csv
specFlat:Note1_C_specFlat.csv
avgSpecFlat:Note1_C_avgSpecFlat.csv
stdSpecFlat:Note1_C_stdSpecFlat.csv
specCrest:Note1_C_specCrest.csv
avgSpecCrest:Note1_C_avgSpecCrest.csv
stdSpecCrest:Note1_C_stdSpecCrest.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
:Note1_C_.csv
AllAudioDescrip:Note1_C_AllAudioDescrip.csv
avgPitch:Note1_C_avgPitch.csv
devPitch:Note1_C_devPitch.csv
avgEnergy:Note1_C_avgEnergy.csv
devEnergy:Note1_C_devEnergy.csv
tristimulus1:Note1_C_tristimulus1.csv
