Score:Note8_E_score.xml
Audio:Note8_E_audio.wav
Pitch:Note8_E_pitch.csv
Dyn:Note8_E_dyn.csv
avgPitch:Note8_E_avgPitch.csv
devPitch:Note8_E_devPitch.csv
avgEnergy:Note8_E_avgEnergy.csv
devEnergy:Note8_E_devEnergy.csv
tristimulus1:Note8_E_tristimulus1.csv
avgTristimulus1:Note8_E_avgTristimulus1.csv
stdTristimulus1:Note8_E_stdTristimulus1.csv
tristimulus2:Note8_E_tristimulus2.csv
avgTristimulus2:Note8_E_avgTristimulus2.csv
stdTristimulus2:Note8_E_stdTristimulus2.csv
tristimulus3:Note8_E_tristimulus3.csv
avgTristimulus3:Note8_E_avgTristimulus3.csv
stdTristimulus3:Note8_E_stdTristimulus3.csv
skewness:Note8_E_skewness.csv
avgSkewness:Note8_E_avgSkewness.csv
stdSkewness:Note8_E_stdSkewness.csv
specCent:Note8_E_specCent.csv
avgSpecCent:Note8_E_avgSpecCent.csv
stdSpecCent:Note8_E_stdSpecCent.csv
specSpread:Note8_E_specSpread.csv
avgSpecSpread:Note8_E_avgSpecSpread.csv
stdSpecSpread:Note8_E_stdSpecSpread.csv
specSkew:Note8_E_specSkew.csv
avgSpecSkew:Note8_E_avgSpecSkew.csv
stdSpecSkew:Note8_E_stdSpecSkew.csv
specKurt:Note8_E_specKurt.csv
avgSpecKurt:Note8_E_avgSpecKurt.csv
stdSpecKurt:Note8_E_stdSpecKurt.csv
specSlope:Note8_E_specSlope.csv
avgSpecSlope:Note8_E_avgSpecSlope.csv
stdSpecSlope:Note8_E_stdSpecSlope.csv
specDecr:Note8_E_specDecr.csv
avgSpecDecr:Note8_E_avgSpecDecr.csv
stdSpecDecr:Note8_E_stdSpecDecr.csv
specRolloff:Note8_E_specRolloff.csv
avgSpecRolloff:Note8_E_avgSpecRolloff.csv
stdSpecRolloff:Note8_E_stdSpecRolloff.csv
specFlat:Note8_E_specFlat.csv
avgSpecFlat:Note8_E_avgSpecFlat.csv
stdSpecFlat:Note8_E_stdSpecFlat.csv
specCrest:Note8_E_specCrest.csv
avgSpecCrest:Note8_E_avgSpecCrest.csv
stdSpecCrest:Note8_E_stdSpecCrest.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
:Note8_E_.csv
AllAudioDescrip:Note8_E_AllAudioDescrip.csv
avgPitch:Note8_E_avgPitch.csv
devPitch:Note8_E_devPitch.csv
avgEnergy:Note8_E_avgEnergy.csv
devEnergy:Note8_E_devEnergy.csv
tristimulus1:Note8_E_tristimulus1.csv
