Score:Note3_F_score.xml
Audio:Note3_F_audio.wav
Pitch:Note3_F_pitch.csv
Dyn:Note3_F_dyn.csv
avgPitch:Note3_F_avgPitch.csv
devPitch:Note3_F_devPitch.csv
avgEnergy:Note3_F_avgEnergy.csv
devEnergy:Note3_F_devEnergy.csv
tristimulus1:Note3_F_tristimulus1.csv
avgTristimulus1:Note3_F_avgTristimulus1.csv
stdTristimulus1:Note3_F_stdTristimulus1.csv
tristimulus2:Note3_F_tristimulus2.csv
avgTristimulus2:Note3_F_avgTristimulus2.csv
stdTristimulus2:Note3_F_stdTristimulus2.csv
tristimulus3:Note3_F_tristimulus3.csv
avgTristimulus3:Note3_F_avgTristimulus3.csv
stdTristimulus3:Note3_F_stdTristimulus3.csv
skewness:Note3_F_skewness.csv
avgSkewness:Note3_F_avgSkewness.csv
stdSkewness:Note3_F_stdSkewness.csv
specCent:Note3_F_specCent.csv
avgSpecCent:Note3_F_avgSpecCent.csv
stdSpecCent:Note3_F_stdSpecCent.csv
specSpread:Note3_F_specSpread.csv
avgSpecSpread:Note3_F_avgSpecSpread.csv
stdSpecSpread:Note3_F_stdSpecSpread.csv
specSkew:Note3_F_specSkew.csv
avgSpecSkew:Note3_F_avgSpecSkew.csv
stdSpecSkew:Note3_F_stdSpecSkew.csv
specKurt:Note3_F_specKurt.csv
avgSpecKurt:Note3_F_avgSpecKurt.csv
stdSpecKurt:Note3_F_stdSpecKurt.csv
specSlope:Note3_F_specSlope.csv
avgSpecSlope:Note3_F_avgSpecSlope.csv
stdSpecSlope:Note3_F_stdSpecSlope.csv
specDecr:Note3_F_specDecr.csv
avgSpecDecr:Note3_F_avgSpecDecr.csv
stdSpecDecr:Note3_F_stdSpecDecr.csv
specRolloff:Note3_F_specRolloff.csv
avgSpecRolloff:Note3_F_avgSpecRolloff.csv
stdSpecRolloff:Note3_F_stdSpecRolloff.csv
specFlat:Note3_F_specFlat.csv
avgSpecFlat:Note3_F_avgSpecFlat.csv
stdSpecFlat:Note3_F_stdSpecFlat.csv
specCrest:Note3_F_specCrest.csv
avgSpecCrest:Note3_F_avgSpecCrest.csv
stdSpecCrest:Note3_F_stdSpecCrest.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
:Note3_F_.csv
AllAudioDescrip:Note3_F_AllAudioDescrip.csv
avgPitch:Note3_F_avgPitch.csv
devPitch:Note3_F_devPitch.csv
avgEnergy:Note3_F_avgEnergy.csv
devEnergy:Note3_F_devEnergy.csv
tristimulus1:Note3_F_tristimulus1.csv
