Score:Note2_D_score.xml
Audio:Note2_D_audio.wav
Pitch:Note2_D_pitch.csv
Dyn:Note2_D_dyn.csv
avgPitch:Note2_D_avgPitch.csv
devPitch:Note2_D_devPitch.csv
avgEnergy:Note2_D_avgEnergy.csv
devEnergy:Note2_D_devEnergy.csv
tristimulus1:Note2_D_tristimulus1.csv
avgTristimulus1:Note2_D_avgTristimulus1.csv
stdTristimulus1:Note2_D_stdTristimulus1.csv
tristimulus2:Note2_D_tristimulus2.csv
avgTristimulus2:Note2_D_avgTristimulus2.csv
stdTristimulus2:Note2_D_stdTristimulus2.csv
tristimulus3:Note2_D_tristimulus3.csv
avgTristimulus3:Note2_D_avgTristimulus3.csv
stdTristimulus3:Note2_D_stdTristimulus3.csv
skewness:Note2_D_skewness.csv
avgSkewness:Note2_D_avgSkewness.csv
stdSkewness:Note2_D_stdSkewness.csv
specCent:Note2_D_specCent.csv
avgSpecCent:Note2_D_avgSpecCent.csv
stdSpecCent:Note2_D_stdSpecCent.csv
specSpread:Note2_D_specSpread.csv
avgSpecSpread:Note2_D_avgSpecSpread.csv
stdSpecSpread:Note2_D_stdSpecSpread.csv
specSkew:Note2_D_specSkew.csv
avgSpecSkew:Note2_D_avgSpecSkew.csv
stdSpecSkew:Note2_D_stdSpecSkew.csv
specKurt:Note2_D_specKurt.csv
avgSpecKurt:Note2_D_avgSpecKurt.csv
stdSpecKurt:Note2_D_stdSpecKurt.csv
specSlope:Note2_D_specSlope.csv
avgSpecSlope:Note2_D_avgSpecSlope.csv
stdSpecSlope:Note2_D_stdSpecSlope.csv
specDecr:Note2_D_specDecr.csv
avgSpecDecr:Note2_D_avgSpecDecr.csv
stdSpecDecr:Note2_D_stdSpecDecr.csv
specRolloff:Note2_D_specRolloff.csv
avgSpecRolloff:Note2_D_avgSpecRolloff.csv
stdSpecRolloff:Note2_D_stdSpecRolloff.csv
specFlat:Note2_D_specFlat.csv
avgSpecFlat:Note2_D_avgSpecFlat.csv
stdSpecFlat:Note2_D_stdSpecFlat.csv
specCrest:Note2_D_specCrest.csv
avgSpecCrest:Note2_D_avgSpecCrest.csv
stdSpecCrest:Note2_D_stdSpecCrest.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
:Note2_D_.csv
AllAudioDescrip:Note2_D_AllAudioDescrip.csv
avgPitch:Note2_D_avgPitch.csv
devPitch:Note2_D_devPitch.csv
avgEnergy:Note2_D_avgEnergy.csv
devEnergy:Note2_D_devEnergy.csv
tristimulus1:Note2_D_tristimulus1.csv
