Score:Note5_B_score.xml
Audio:Note5_B_audio.wav
Pitch:Note5_B_pitch.csv
Dyn:Note5_B_dyn.csv
avgPitch:Note5_B_avgPitch.csv
devPitch:Note5_B_devPitch.csv
avgEnergy:Note5_B_avgEnergy.csv
devEnergy:Note5_B_devEnergy.csv
tristimulus1:Note5_B_tristimulus1.csv
avgTristimulus1:Note5_B_avgTristimulus1.csv
stdTristimulus1:Note5_B_stdTristimulus1.csv
tristimulus2:Note5_B_tristimulus2.csv
avgTristimulus2:Note5_B_avgTristimulus2.csv
stdTristimulus2:Note5_B_stdTristimulus2.csv
tristimulus3:Note5_B_tristimulus3.csv
avgTristimulus3:Note5_B_avgTristimulus3.csv
stdTristimulus3:Note5_B_stdTristimulus3.csv
skewness:Note5_B_skewness.csv
avgSkewness:Note5_B_avgSkewness.csv
stdSkewness:Note5_B_stdSkewness.csv
specCent:Note5_B_specCent.csv
avgSpecCent:Note5_B_avgSpecCent.csv
stdSpecCent:Note5_B_stdSpecCent.csv
specSpread:Note5_B_specSpread.csv
avgSpecSpread:Note5_B_avgSpecSpread.csv
stdSpecSpread:Note5_B_stdSpecSpread.csv
specSkew:Note5_B_specSkew.csv
avgSpecSkew:Note5_B_avgSpecSkew.csv
stdSpecSkew:Note5_B_stdSpecSkew.csv
specKurt:Note5_B_specKurt.csv
avgSpecKurt:Note5_B_avgSpecKurt.csv
stdSpecKurt:Note5_B_stdSpecKurt.csv
specSlope:Note5_B_specSlope.csv
avgSpecSlope:Note5_B_avgSpecSlope.csv
stdSpecSlope:Note5_B_stdSpecSlope.csv
specDecr:Note5_B_specDecr.csv
avgSpecDecr:Note5_B_avgSpecDecr.csv
stdSpecDecr:Note5_B_stdSpecDecr.csv
specRolloff:Note5_B_specRolloff.csv
avgSpecRolloff:Note5_B_avgSpecRolloff.csv
stdSpecRolloff:Note5_B_stdSpecRolloff.csv
specFlat:Note5_B_specFlat.csv
avgSpecFlat:Note5_B_avgSpecFlat.csv
stdSpecFlat:Note5_B_stdSpecFlat.csv
specCrest:Note5_B_specCrest.csv
avgSpecCrest:Note5_B_avgSpecCrest.csv
stdSpecCrest:Note5_B_stdSpecCrest.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
:Note5_B_.csv
AllAudioDescrip:Note5_B_AllAudioDescrip.csv
avgPitch:Note5_B_avgPitch.csv
devPitch:Note5_B_devPitch.csv
avgEnergy:Note5_B_avgEnergy.csv
devEnergy:Note5_B_devEnergy.csv
tristimulus1:Note5_B_tristimulus1.csv
