Score:Note3_sing_score.xml
Audio:Note3_sing_audio.wav
Pitch:Note3_sing_pitch.csv
Dyn:Note3_sing_dyn.csv
avgPitch:Note3_sing_avgPitch.csv
devPitch:Note3_sing_devPitch.csv
avgEnergy:Note3_sing_avgEnergy.csv
devEnergy:Note3_sing_devEnergy.csv
tristimulus1:Note3_sing_tristimulus1.csv
avgTristimulus1:Note3_sing_avgTristimulus1.csv
stdTristimulus1:Note3_sing_stdTristimulus1.csv
tristimulus2:Note3_sing_tristimulus2.csv
avgTristimulus2:Note3_sing_avgTristimulus2.csv
stdTristimulus2:Note3_sing_stdTristimulus2.csv
tristimulus3:Note3_sing_tristimulus3.csv
avgTristimulus3:Note3_sing_avgTristimulus3.csv
stdTristimulus3:Note3_sing_stdTristimulus3.csv
skewness:Note3_sing_skewness.csv
avgSkewness:Note3_sing_avgSkewness.csv
stdSkewness:Note3_sing_stdSkewness.csv
specCent:Note3_sing_specCent.csv
avgSpecCent:Note3_sing_avgSpecCent.csv
stdSpecCent:Note3_sing_stdSpecCent.csv
specSpread:Note3_sing_specSpread.csv
avgSpecSpread:Note3_sing_avgSpecSpread.csv
stdSpecSpread:Note3_sing_stdSpecSpread.csv
specSkew:Note3_sing_specSkew.csv
avgSpecSkew:Note3_sing_avgSpecSkew.csv
stdSpecSkew:Note3_sing_stdSpecSkew.csv
specKurt:Note3_sing_specKurt.csv
avgSpecKurt:Note3_sing_avgSpecKurt.csv
stdSpecKurt:Note3_sing_stdSpecKurt.csv
specSlope:Note3_sing_specSlope.csv
avgSpecSlope:Note3_sing_avgSpecSlope.csv
stdSpecSlope:Note3_sing_stdSpecSlope.csv
specDecr:Note3_sing_specDecr.csv
avgSpecDecr:Note3_sing_avgSpecDecr.csv
stdSpecDecr:Note3_sing_stdSpecDecr.csv
specRolloff:Note3_sing_specRolloff.csv
avgSpecRolloff:Note3_sing_avgSpecRolloff.csv
stdSpecRolloff:Note3_sing_stdSpecRolloff.csv
specFlat:Note3_sing_specFlat.csv
avgSpecFlat:Note3_sing_avgSpecFlat.csv
stdSpecFlat:Note3_sing_stdSpecFlat.csv
specCrest:Note3_sing_specCrest.csv
avgSpecCrest:Note3_sing_avgSpecCrest.csv
stdSpecCrest:Note3_sing_stdSpecCrest.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
:Note3_sing_.csv
AllAudioDescrip:Note3_sing_AllAudioDescrip.csv
avgPitch:Note3_sing_avgPitch.csv
devPitch:Note3_sing_devPitch.csv
avgEnergy:Note3_sing_avgEnergy.csv
devEnergy:Note3_sing_devEnergy.csv
tristimulus1:Note3_sing_tristimulus1.csv
