Score:Note6_D#_score.xml
Audio:Note6_D#_audio.wav
Pitch:Note6_D#_pitch.csv
Dyn:Note6_D#_dyn.csv
avgPitch:Note6_D#_avgPitch.csv
devPitch:Note6_D#_devPitch.csv
avgEnergy:Note6_D#_avgEnergy.csv
devEnergy:Note6_D#_devEnergy.csv
tristimulus1:Note6_D#_tristimulus1.csv
avgTristimulus1:Note6_D#_avgTristimulus1.csv
stdTristimulus1:Note6_D#_stdTristimulus1.csv
tristimulus2:Note6_D#_tristimulus2.csv
avgTristimulus2:Note6_D#_avgTristimulus2.csv
stdTristimulus2:Note6_D#_stdTristimulus2.csv
tristimulus3:Note6_D#_tristimulus3.csv
avgTristimulus3:Note6_D#_avgTristimulus3.csv
stdTristimulus3:Note6_D#_stdTristimulus3.csv
skewness:Note6_D#_skewness.csv
avgSkewness:Note6_D#_avgSkewness.csv
stdSkewness:Note6_D#_stdSkewness.csv
specCent:Note6_D#_specCent.csv
avgSpecCent:Note6_D#_avgSpecCent.csv
stdSpecCent:Note6_D#_stdSpecCent.csv
specSpread:Note6_D#_specSpread.csv
avgSpecSpread:Note6_D#_avgSpecSpread.csv
stdSpecSpread:Note6_D#_stdSpecSpread.csv
specSkew:Note6_D#_specSkew.csv
avgSpecSkew:Note6_D#_avgSpecSkew.csv
stdSpecSkew:Note6_D#_stdSpecSkew.csv
specKurt:Note6_D#_specKurt.csv
avgSpecKurt:Note6_D#_avgSpecKurt.csv
stdSpecKurt:Note6_D#_stdSpecKurt.csv
specSlope:Note6_D#_specSlope.csv
avgSpecSlope:Note6_D#_avgSpecSlope.csv
stdSpecSlope:Note6_D#_stdSpecSlope.csv
specDecr:Note6_D#_specDecr.csv
avgSpecDecr:Note6_D#_avgSpecDecr.csv
stdSpecDecr:Note6_D#_stdSpecDecr.csv
specRolloff:Note6_D#_specRolloff.csv
avgSpecRolloff:Note6_D#_avgSpecRolloff.csv
stdSpecRolloff:Note6_D#_stdSpecRolloff.csv
specFlat:Note6_D#_specFlat.csv
avgSpecFlat:Note6_D#_avgSpecFlat.csv
stdSpecFlat:Note6_D#_stdSpecFlat.csv
specCrest:Note6_D#_specCrest.csv
avgSpecCrest:Note6_D#_avgSpecCrest.csv
stdSpecCrest:Note6_D#_stdSpecCrest.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
:Note6_D#_.csv
AllAudioDescrip:Note6_D#_AllAudioDescrip.csv
avgPitch:Note6_D#_avgPitch.csv
devPitch:Note6_D#_devPitch.csv
avgEnergy:Note6_D#_avgEnergy.csv
devEnergy:Note6_D#_devEnergy.csv
tristimulus1:Note6_D#_tristimulus1.csv
