Score:Note5_sing_score.xml
Audio:Note5_sing_audio.wav
Pitch:Note5_sing_pitch.csv
Dyn:Note5_sing_dyn.csv
avgPitch:Note5_sing_avgPitch.csv
devPitch:Note5_sing_devPitch.csv
avgEnergy:Note5_sing_avgEnergy.csv
devEnergy:Note5_sing_devEnergy.csv
tristimulus1:Note5_sing_tristimulus1.csv
avgTristimulus1:Note5_sing_avgTristimulus1.csv
stdTristimulus1:Note5_sing_stdTristimulus1.csv
tristimulus2:Note5_sing_tristimulus2.csv
avgTristimulus2:Note5_sing_avgTristimulus2.csv
stdTristimulus2:Note5_sing_stdTristimulus2.csv
tristimulus3:Note5_sing_tristimulus3.csv
avgTristimulus3:Note5_sing_avgTristimulus3.csv
stdTristimulus3:Note5_sing_stdTristimulus3.csv
skewness:Note5_sing_skewness.csv
avgSkewness:Note5_sing_avgSkewness.csv
stdSkewness:Note5_sing_stdSkewness.csv
specCent:Note5_sing_specCent.csv
avgSpecCent:Note5_sing_avgSpecCent.csv
stdSpecCent:Note5_sing_stdSpecCent.csv
specSpread:Note5_sing_specSpread.csv
avgSpecSpread:Note5_sing_avgSpecSpread.csv
stdSpecSpread:Note5_sing_stdSpecSpread.csv
specSkew:Note5_sing_specSkew.csv
avgSpecSkew:Note5_sing_avgSpecSkew.csv
stdSpecSkew:Note5_sing_stdSpecSkew.csv
specKurt:Note5_sing_specKurt.csv
avgSpecKurt:Note5_sing_avgSpecKurt.csv
stdSpecKurt:Note5_sing_stdSpecKurt.csv
specSlope:Note5_sing_specSlope.csv
avgSpecSlope:Note5_sing_avgSpecSlope.csv
stdSpecSlope:Note5_sing_stdSpecSlope.csv
specDecr:Note5_sing_specDecr.csv
avgSpecDecr:Note5_sing_avgSpecDecr.csv
stdSpecDecr:Note5_sing_stdSpecDecr.csv
specRolloff:Note5_sing_specRolloff.csv
avgSpecRolloff:Note5_sing_avgSpecRolloff.csv
stdSpecRolloff:Note5_sing_stdSpecRolloff.csv
specFlat:Note5_sing_specFlat.csv
avgSpecFlat:Note5_sing_avgSpecFlat.csv
stdSpecFlat:Note5_sing_stdSpecFlat.csv
specCrest:Note5_sing_specCrest.csv
avgSpecCrest:Note5_sing_avgSpecCrest.csv
stdSpecCrest:Note5_sing_stdSpecCrest.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
:Note5_sing_.csv
AllAudioDescrip:Note5_sing_AllAudioDescrip.csv
avgPitch:Note5_sing_avgPitch.csv
devPitch:Note5_sing_devPitch.csv
avgEnergy:Note5_sing_avgEnergy.csv
devEnergy:Note5_sing_devEnergy.csv
tristimulus1:Note5_sing_tristimulus1.csv
