Score:Note2_sing_score.xml
Audio:Note2_sing_audio.wav
Pitch:Note2_sing_pitch.csv
Dyn:Note2_sing_dyn.csv
avgPitch:Note2_sing_avgPitch.csv
devPitch:Note2_sing_devPitch.csv
avgEnergy:Note2_sing_avgEnergy.csv
devEnergy:Note2_sing_devEnergy.csv
tristimulus1:Note2_sing_tristimulus1.csv
avgTristimulus1:Note2_sing_avgTristimulus1.csv
stdTristimulus1:Note2_sing_stdTristimulus1.csv
tristimulus2:Note2_sing_tristimulus2.csv
avgTristimulus2:Note2_sing_avgTristimulus2.csv
stdTristimulus2:Note2_sing_stdTristimulus2.csv
tristimulus3:Note2_sing_tristimulus3.csv
avgTristimulus3:Note2_sing_avgTristimulus3.csv
stdTristimulus3:Note2_sing_stdTristimulus3.csv
skewness:Note2_sing_skewness.csv
avgSkewness:Note2_sing_avgSkewness.csv
stdSkewness:Note2_sing_stdSkewness.csv
specCent:Note2_sing_specCent.csv
avgSpecCent:Note2_sing_avgSpecCent.csv
stdSpecCent:Note2_sing_stdSpecCent.csv
specSpread:Note2_sing_specSpread.csv
avgSpecSpread:Note2_sing_avgSpecSpread.csv
stdSpecSpread:Note2_sing_stdSpecSpread.csv
specSkew:Note2_sing_specSkew.csv
avgSpecSkew:Note2_sing_avgSpecSkew.csv
stdSpecSkew:Note2_sing_stdSpecSkew.csv
specKurt:Note2_sing_specKurt.csv
avgSpecKurt:Note2_sing_avgSpecKurt.csv
stdSpecKurt:Note2_sing_stdSpecKurt.csv
specSlope:Note2_sing_specSlope.csv
avgSpecSlope:Note2_sing_avgSpecSlope.csv
stdSpecSlope:Note2_sing_stdSpecSlope.csv
specDecr:Note2_sing_specDecr.csv
avgSpecDecr:Note2_sing_avgSpecDecr.csv
stdSpecDecr:Note2_sing_stdSpecDecr.csv
specRolloff:Note2_sing_specRolloff.csv
avgSpecRolloff:Note2_sing_avgSpecRolloff.csv
stdSpecRolloff:Note2_sing_stdSpecRolloff.csv
specFlat:Note2_sing_specFlat.csv
avgSpecFlat:Note2_sing_avgSpecFlat.csv
stdSpecFlat:Note2_sing_stdSpecFlat.csv
specCrest:Note2_sing_specCrest.csv
avgSpecCrest:Note2_sing_avgSpecCrest.csv
stdSpecCrest:Note2_sing_stdSpecCrest.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
:Note2_sing_.csv
AllAudioDescrip:Note2_sing_AllAudioDescrip.csv
avgPitch:Note2_sing_avgPitch.csv
devPitch:Note2_sing_devPitch.csv
avgEnergy:Note2_sing_avgEnergy.csv
devEnergy:Note2_sing_devEnergy.csv
tristimulus1:Note2_sing_tristimulus1.csv
