Score:Note1_C#_score.xml
Audio:Note1_C#_audio.wav
Pitch:Note1_C#_pitch.csv
Dyn:Note1_C#_dyn.csv
avgPitch:Note1_C#_avgPitch.csv
devPitch:Note1_C#_devPitch.csv
avgEnergy:Note1_C#_avgEnergy.csv
devEnergy:Note1_C#_devEnergy.csv
tristimulus1:Note1_C#_tristimulus1.csv
avgTristimulus1:Note1_C#_avgTristimulus1.csv
stdTristimulus1:Note1_C#_stdTristimulus1.csv
tristimulus2:Note1_C#_tristimulus2.csv
avgTristimulus2:Note1_C#_avgTristimulus2.csv
stdTristimulus2:Note1_C#_stdTristimulus2.csv
tristimulus3:Note1_C#_tristimulus3.csv
avgTristimulus3:Note1_C#_avgTristimulus3.csv
stdTristimulus3:Note1_C#_stdTristimulus3.csv
skewness:Note1_C#_skewness.csv
avgSkewness:Note1_C#_avgSkewness.csv
stdSkewness:Note1_C#_stdSkewness.csv
specCent:Note1_C#_specCent.csv
avgSpecCent:Note1_C#_avgSpecCent.csv
stdSpecCent:Note1_C#_stdSpecCent.csv
specSpread:Note1_C#_specSpread.csv
avgSpecSpread:Note1_C#_avgSpecSpread.csv
stdSpecSpread:Note1_C#_stdSpecSpread.csv
specSkew:Note1_C#_specSkew.csv
avgSpecSkew:Note1_C#_avgSpecSkew.csv
stdSpecSkew:Note1_C#_stdSpecSkew.csv
specKurt:Note1_C#_specKurt.csv
avgSpecKurt:Note1_C#_avgSpecKurt.csv
stdSpecKurt:Note1_C#_stdSpecKurt.csv
specSlope:Note1_C#_specSlope.csv
avgSpecSlope:Note1_C#_avgSpecSlope.csv
stdSpecSlope:Note1_C#_stdSpecSlope.csv
specDecr:Note1_C#_specDecr.csv
avgSpecDecr:Note1_C#_avgSpecDecr.csv
stdSpecDecr:Note1_C#_stdSpecDecr.csv
specRolloff:Note1_C#_specRolloff.csv
avgSpecRolloff:Note1_C#_avgSpecRolloff.csv
stdSpecRolloff:Note1_C#_stdSpecRolloff.csv
specFlat:Note1_C#_specFlat.csv
avgSpecFlat:Note1_C#_avgSpecFlat.csv
stdSpecFlat:Note1_C#_stdSpecFlat.csv
specCrest:Note1_C#_specCrest.csv
avgSpecCrest:Note1_C#_avgSpecCrest.csv
stdSpecCrest:Note1_C#_stdSpecCrest.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
:Note1_C#_.csv
AllAudioDescrip:Note1_C#_AllAudioDescrip.csv
avgPitch:Note1_C#_avgPitch.csv
devPitch:Note1_C#_devPitch.csv
avgEnergy:Note1_C#_avgEnergy.csv
devEnergy:Note1_C#_devEnergy.csv
tristimulus1:Note1_C#_tristimulus1.csv
