Score:Note4_C_score.xml
Audio:Note4_C_audio.wav
Pitch:Note4_C_pitch.csv
Dyn:Note4_C_dyn.csv
avgPitch:Note4_C_avgPitch.csv
devPitch:Note4_C_devPitch.csv
avgEnergy:Note4_C_avgEnergy.csv
devEnergy:Note4_C_devEnergy.csv
tristimulus1:Note4_C_tristimulus1.csv
avgTristimulus1:Note4_C_avgTristimulus1.csv
stdTristimulus1:Note4_C_stdTristimulus1.csv
tristimulus2:Note4_C_tristimulus2.csv
avgTristimulus2:Note4_C_avgTristimulus2.csv
stdTristimulus2:Note4_C_stdTristimulus2.csv
tristimulus3:Note4_C_tristimulus3.csv
avgTristimulus3:Note4_C_avgTristimulus3.csv
stdTristimulus3:Note4_C_stdTristimulus3.csv
skewness:Note4_C_skewness.csv
avgSkewness:Note4_C_avgSkewness.csv
stdSkewness:Note4_C_stdSkewness.csv
specCent:Note4_C_specCent.csv
avgSpecCent:Note4_C_avgSpecCent.csv
stdSpecCent:Note4_C_stdSpecCent.csv
specSpread:Note4_C_specSpread.csv
avgSpecSpread:Note4_C_avgSpecSpread.csv
stdSpecSpread:Note4_C_stdSpecSpread.csv
specSkew:Note4_C_specSkew.csv
avgSpecSkew:Note4_C_avgSpecSkew.csv
stdSpecSkew:Note4_C_stdSpecSkew.csv
specKurt:Note4_C_specKurt.csv
avgSpecKurt:Note4_C_avgSpecKurt.csv
stdSpecKurt:Note4_C_stdSpecKurt.csv
specSlope:Note4_C_specSlope.csv
avgSpecSlope:Note4_C_avgSpecSlope.csv
stdSpecSlope:Note4_C_stdSpecSlope.csv
specDecr:Note4_C_specDecr.csv
avgSpecDecr:Note4_C_avgSpecDecr.csv
stdSpecDecr:Note4_C_stdSpecDecr.csv
specRolloff:Note4_C_specRolloff.csv
avgSpecRolloff:Note4_C_avgSpecRolloff.csv
stdSpecRolloff:Note4_C_stdSpecRolloff.csv
specFlat:Note4_C_specFlat.csv
avgSpecFlat:Note4_C_avgSpecFlat.csv
stdSpecFlat:Note4_C_stdSpecFlat.csv
specCrest:Note4_C_specCrest.csv
avgSpecCrest:Note4_C_avgSpecCrest.csv
stdSpecCrest:Note4_C_stdSpecCrest.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
:Note4_C_.csv
AllAudioDescrip:Note4_C_AllAudioDescrip.csv
avgPitch:Note4_C_avgPitch.csv
devPitch:Note4_C_devPitch.csv
avgEnergy:Note4_C_avgEnergy.csv
devEnergy:Note4_C_devEnergy.csv
tristimulus1:Note4_C_tristimulus1.csv
