Score:Note1_sing_score.xml
Audio:Note1_sing_audio.wav
Pitch:Note1_sing_pitch.csv
Dyn:Note1_sing_dyn.csv
avgPitch:Note1_sing_avgPitch.csv
devPitch:Note1_sing_devPitch.csv
avgEnergy:Note1_sing_avgEnergy.csv
devEnergy:Note1_sing_devEnergy.csv
tristimulus1:Note1_sing_tristimulus1.csv
avgTristimulus1:Note1_sing_avgTristimulus1.csv
stdTristimulus1:Note1_sing_stdTristimulus1.csv
tristimulus2:Note1_sing_tristimulus2.csv
avgTristimulus2:Note1_sing_avgTristimulus2.csv
stdTristimulus2:Note1_sing_stdTristimulus2.csv
tristimulus3:Note1_sing_tristimulus3.csv
avgTristimulus3:Note1_sing_avgTristimulus3.csv
stdTristimulus3:Note1_sing_stdTristimulus3.csv
skewness:Note1_sing_skewness.csv
avgSkewness:Note1_sing_avgSkewness.csv
stdSkewness:Note1_sing_stdSkewness.csv
specCent:Note1_sing_specCent.csv
avgSpecCent:Note1_sing_avgSpecCent.csv
stdSpecCent:Note1_sing_stdSpecCent.csv
specSpread:Note1_sing_specSpread.csv
avgSpecSpread:Note1_sing_avgSpecSpread.csv
stdSpecSpread:Note1_sing_stdSpecSpread.csv
specSkew:Note1_sing_specSkew.csv
avgSpecSkew:Note1_sing_avgSpecSkew.csv
stdSpecSkew:Note1_sing_stdSpecSkew.csv
specKurt:Note1_sing_specKurt.csv
avgSpecKurt:Note1_sing_avgSpecKurt.csv
stdSpecKurt:Note1_sing_stdSpecKurt.csv
specSlope:Note1_sing_specSlope.csv
avgSpecSlope:Note1_sing_avgSpecSlope.csv
stdSpecSlope:Note1_sing_stdSpecSlope.csv
specDecr:Note1_sing_specDecr.csv
avgSpecDecr:Note1_sing_avgSpecDecr.csv
stdSpecDecr:Note1_sing_stdSpecDecr.csv
specRolloff:Note1_sing_specRolloff.csv
avgSpecRolloff:Note1_sing_avgSpecRolloff.csv
stdSpecRolloff:Note1_sing_stdSpecRolloff.csv
specFlat:Note1_sing_specFlat.csv
avgSpecFlat:Note1_sing_avgSpecFlat.csv
stdSpecFlat:Note1_sing_stdSpecFlat.csv
specCrest:Note1_sing_specCrest.csv
avgSpecCrest:Note1_sing_avgSpecCrest.csv
stdSpecCrest:Note1_sing_stdSpecCrest.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
:Note1_sing_.csv
AllAudioDescrip:Note1_sing_AllAudioDescrip.csv
avgPitch:Note1_sing_avgPitch.csv
devPitch:Note1_sing_devPitch.csv
avgEnergy:Note1_sing_avgEnergy.csv
devEnergy:Note1_sing_devEnergy.csv
tristimulus1:Note1_sing_tristimulus1.csv
