Score:Note7_sing_score.xml
Audio:Note7_sing_audio.wav
Pitch:Note7_sing_pitch.csv
Dyn:Note7_sing_dyn.csv
avgPitch:Note7_sing_avgPitch.csv
devPitch:Note7_sing_devPitch.csv
avgEnergy:Note7_sing_avgEnergy.csv
devEnergy:Note7_sing_devEnergy.csv
tristimulus1:Note7_sing_tristimulus1.csv
avgTristimulus1:Note7_sing_avgTristimulus1.csv
stdTristimulus1:Note7_sing_stdTristimulus1.csv
tristimulus2:Note7_sing_tristimulus2.csv
avgTristimulus2:Note7_sing_avgTristimulus2.csv
stdTristimulus2:Note7_sing_stdTristimulus2.csv
tristimulus3:Note7_sing_tristimulus3.csv
avgTristimulus3:Note7_sing_avgTristimulus3.csv
stdTristimulus3:Note7_sing_stdTristimulus3.csv
skewness:Note7_sing_skewness.csv
avgSkewness:Note7_sing_avgSkewness.csv
stdSkewness:Note7_sing_stdSkewness.csv
specCent:Note7_sing_specCent.csv
avgSpecCent:Note7_sing_avgSpecCent.csv
stdSpecCent:Note7_sing_stdSpecCent.csv
specSpread:Note7_sing_specSpread.csv
avgSpecSpread:Note7_sing_avgSpecSpread.csv
stdSpecSpread:Note7_sing_stdSpecSpread.csv
specSkew:Note7_sing_specSkew.csv
avgSpecSkew:Note7_sing_avgSpecSkew.csv
stdSpecSkew:Note7_sing_stdSpecSkew.csv
specKurt:Note7_sing_specKurt.csv
avgSpecKurt:Note7_sing_avgSpecKurt.csv
stdSpecKurt:Note7_sing_stdSpecKurt.csv
specSlope:Note7_sing_specSlope.csv
avgSpecSlope:Note7_sing_avgSpecSlope.csv
stdSpecSlope:Note7_sing_stdSpecSlope.csv
specDecr:Note7_sing_specDecr.csv
avgSpecDecr:Note7_sing_avgSpecDecr.csv
stdSpecDecr:Note7_sing_stdSpecDecr.csv
specRolloff:Note7_sing_specRolloff.csv
avgSpecRolloff:Note7_sing_avgSpecRolloff.csv
stdSpecRolloff:Note7_sing_stdSpecRolloff.csv
specFlat:Note7_sing_specFlat.csv
avgSpecFlat:Note7_sing_avgSpecFlat.csv
stdSpecFlat:Note7_sing_stdSpecFlat.csv
specCrest:Note7_sing_specCrest.csv
avgSpecCrest:Note7_sing_avgSpecCrest.csv
stdSpecCrest:Note7_sing_stdSpecCrest.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
:Note7_sing_.csv
AllAudioDescrip:Note7_sing_AllAudioDescrip.csv
avgPitch:Note7_sing_avgPitch.csv
devPitch:Note7_sing_devPitch.csv
avgEnergy:Note7_sing_avgEnergy.csv
devEnergy:Note7_sing_devEnergy.csv
tristimulus1:Note7_sing_tristimulus1.csv
