Score:Note5_D_score.xml
Audio:Note5_D_audio.wav
Pitch:Note5_D_pitch.csv
Dyn:Note5_D_dyn.csv
avgPitch:Note5_D_avgPitch.csv
devPitch:Note5_D_devPitch.csv
avgEnergy:Note5_D_avgEnergy.csv
devEnergy:Note5_D_devEnergy.csv
tristimulus1:Note5_D_tristimulus1.csv
avgTristimulus1:Note5_D_avgTristimulus1.csv
stdTristimulus1:Note5_D_stdTristimulus1.csv
tristimulus2:Note5_D_tristimulus2.csv
avgTristimulus2:Note5_D_avgTristimulus2.csv
stdTristimulus2:Note5_D_stdTristimulus2.csv
tristimulus3:Note5_D_tristimulus3.csv
avgTristimulus3:Note5_D_avgTristimulus3.csv
stdTristimulus3:Note5_D_stdTristimulus3.csv
skewness:Note5_D_skewness.csv
avgSkewness:Note5_D_avgSkewness.csv
stdSkewness:Note5_D_stdSkewness.csv
specCent:Note5_D_specCent.csv
avgSpecCent:Note5_D_avgSpecCent.csv
stdSpecCent:Note5_D_stdSpecCent.csv
specSpread:Note5_D_specSpread.csv
avgSpecSpread:Note5_D_avgSpecSpread.csv
stdSpecSpread:Note5_D_stdSpecSpread.csv
specSkew:Note5_D_specSkew.csv
avgSpecSkew:Note5_D_avgSpecSkew.csv
stdSpecSkew:Note5_D_stdSpecSkew.csv
specKurt:Note5_D_specKurt.csv
avgSpecKurt:Note5_D_avgSpecKurt.csv
stdSpecKurt:Note5_D_stdSpecKurt.csv
specSlope:Note5_D_specSlope.csv
avgSpecSlope:Note5_D_avgSpecSlope.csv
stdSpecSlope:Note5_D_stdSpecSlope.csv
specDecr:Note5_D_specDecr.csv
avgSpecDecr:Note5_D_avgSpecDecr.csv
stdSpecDecr:Note5_D_stdSpecDecr.csv
specRolloff:Note5_D_specRolloff.csv
avgSpecRolloff:Note5_D_avgSpecRolloff.csv
stdSpecRolloff:Note5_D_stdSpecRolloff.csv
specFlat:Note5_D_specFlat.csv
avgSpecFlat:Note5_D_avgSpecFlat.csv
stdSpecFlat:Note5_D_stdSpecFlat.csv
specCrest:Note5_D_specCrest.csv
avgSpecCrest:Note5_D_avgSpecCrest.csv
stdSpecCrest:Note5_D_stdSpecCrest.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
:Note5_D_.csv
AllAudioDescrip:Note5_D_AllAudioDescrip.csv
avgPitch:Note5_D_avgPitch.csv
devPitch:Note5_D_devPitch.csv
avgEnergy:Note5_D_avgEnergy.csv
devEnergy:Note5_D_devEnergy.csv
tristimulus1:Note5_D_tristimulus1.csv
