Score:Note2_C#_score.xml
Audio:Note2_C#_audio.wav
Pitch:Note2_C#_pitch.csv
Dyn:Note2_C#_dyn.csv
avgPitch:Note2_C#_avgPitch.csv
devPitch:Note2_C#_devPitch.csv
avgEnergy:Note2_C#_avgEnergy.csv
devEnergy:Note2_C#_devEnergy.csv
tristimulus1:Note2_C#_tristimulus1.csv
avgTristimulus1:Note2_C#_avgTristimulus1.csv
stdTristimulus1:Note2_C#_stdTristimulus1.csv
tristimulus2:Note2_C#_tristimulus2.csv
avgTristimulus2:Note2_C#_avgTristimulus2.csv
stdTristimulus2:Note2_C#_stdTristimulus2.csv
tristimulus3:Note2_C#_tristimulus3.csv
avgTristimulus3:Note2_C#_avgTristimulus3.csv
stdTristimulus3:Note2_C#_stdTristimulus3.csv
skewness:Note2_C#_skewness.csv
avgSkewness:Note2_C#_avgSkewness.csv
stdSkewness:Note2_C#_stdSkewness.csv
specCent:Note2_C#_specCent.csv
avgSpecCent:Note2_C#_avgSpecCent.csv
stdSpecCent:Note2_C#_stdSpecCent.csv
specSpread:Note2_C#_specSpread.csv
avgSpecSpread:Note2_C#_avgSpecSpread.csv
stdSpecSpread:Note2_C#_stdSpecSpread.csv
specSkew:Note2_C#_specSkew.csv
avgSpecSkew:Note2_C#_avgSpecSkew.csv
stdSpecSkew:Note2_C#_stdSpecSkew.csv
specKurt:Note2_C#_specKurt.csv
avgSpecKurt:Note2_C#_avgSpecKurt.csv
stdSpecKurt:Note2_C#_stdSpecKurt.csv
specSlope:Note2_C#_specSlope.csv
avgSpecSlope:Note2_C#_avgSpecSlope.csv
stdSpecSlope:Note2_C#_stdSpecSlope.csv
specDecr:Note2_C#_specDecr.csv
avgSpecDecr:Note2_C#_avgSpecDecr.csv
stdSpecDecr:Note2_C#_stdSpecDecr.csv
specRolloff:Note2_C#_specRolloff.csv
avgSpecRolloff:Note2_C#_avgSpecRolloff.csv
stdSpecRolloff:Note2_C#_stdSpecRolloff.csv
specFlat:Note2_C#_specFlat.csv
avgSpecFlat:Note2_C#_avgSpecFlat.csv
stdSpecFlat:Note2_C#_stdSpecFlat.csv
specCrest:Note2_C#_specCrest.csv
avgSpecCrest:Note2_C#_avgSpecCrest.csv
stdSpecCrest:Note2_C#_stdSpecCrest.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
:Note2_C#_.csv
AllAudioDescrip:Note2_C#_AllAudioDescrip.csv
avgPitch:Note2_C#_avgPitch.csv
devPitch:Note2_C#_devPitch.csv
avgEnergy:Note2_C#_avgEnergy.csv
devEnergy:Note2_C#_devEnergy.csv
tristimulus1:Note2_C#_tristimulus1.csv
