Score:Note6_sing_score.xml
Audio:Note6_sing_audio.wav
Pitch:Note6_sing_pitch.csv
Dyn:Note6_sing_dyn.csv
avgPitch:Note6_sing_avgPitch.csv
devPitch:Note6_sing_devPitch.csv
avgEnergy:Note6_sing_avgEnergy.csv
devEnergy:Note6_sing_devEnergy.csv
tristimulus1:Note6_sing_tristimulus1.csv
avgTristimulus1:Note6_sing_avgTristimulus1.csv
stdTristimulus1:Note6_sing_stdTristimulus1.csv
tristimulus2:Note6_sing_tristimulus2.csv
avgTristimulus2:Note6_sing_avgTristimulus2.csv
stdTristimulus2:Note6_sing_stdTristimulus2.csv
tristimulus3:Note6_sing_tristimulus3.csv
avgTristimulus3:Note6_sing_avgTristimulus3.csv
stdTristimulus3:Note6_sing_stdTristimulus3.csv
skewness:Note6_sing_skewness.csv
avgSkewness:Note6_sing_avgSkewness.csv
stdSkewness:Note6_sing_stdSkewness.csv
specCent:Note6_sing_specCent.csv
avgSpecCent:Note6_sing_avgSpecCent.csv
stdSpecCent:Note6_sing_stdSpecCent.csv
specSpread:Note6_sing_specSpread.csv
avgSpecSpread:Note6_sing_avgSpecSpread.csv
stdSpecSpread:Note6_sing_stdSpecSpread.csv
specSkew:Note6_sing_specSkew.csv
avgSpecSkew:Note6_sing_avgSpecSkew.csv
stdSpecSkew:Note6_sing_stdSpecSkew.csv
specKurt:Note6_sing_specKurt.csv
avgSpecKurt:Note6_sing_avgSpecKurt.csv
stdSpecKurt:Note6_sing_stdSpecKurt.csv
specSlope:Note6_sing_specSlope.csv
avgSpecSlope:Note6_sing_avgSpecSlope.csv
stdSpecSlope:Note6_sing_stdSpecSlope.csv
specDecr:Note6_sing_specDecr.csv
avgSpecDecr:Note6_sing_avgSpecDecr.csv
stdSpecDecr:Note6_sing_stdSpecDecr.csv
specRolloff:Note6_sing_specRolloff.csv
avgSpecRolloff:Note6_sing_avgSpecRolloff.csv
stdSpecRolloff:Note6_sing_stdSpecRolloff.csv
specFlat:Note6_sing_specFlat.csv
avgSpecFlat:Note6_sing_avgSpecFlat.csv
stdSpecFlat:Note6_sing_stdSpecFlat.csv
specCrest:Note6_sing_specCrest.csv
avgSpecCrest:Note6_sing_avgSpecCrest.csv
stdSpecCrest:Note6_sing_stdSpecCrest.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
:Note6_sing_.csv
AllAudioDescrip:Note6_sing_AllAudioDescrip.csv
avgPitch:Note6_sing_avgPitch.csv
devPitch:Note6_sing_devPitch.csv
avgEnergy:Note6_sing_avgEnergy.csv
devEnergy:Note6_sing_devEnergy.csv
tristimulus1:Note6_sing_tristimulus1.csv
