Score:Note5_D#_score.xml
Audio:Note5_D#_audio.wav
Pitch:Note5_D#_pitch.csv
Dyn:Note5_D#_dyn.csv
avgPitch:Note5_D#_avgPitch.csv
devPitch:Note5_D#_devPitch.csv
avgEnergy:Note5_D#_avgEnergy.csv
devEnergy:Note5_D#_devEnergy.csv
tristimulus1:Note5_D#_tristimulus1.csv
avgTristimulus1:Note5_D#_avgTristimulus1.csv
stdTristimulus1:Note5_D#_stdTristimulus1.csv
tristimulus2:Note5_D#_tristimulus2.csv
avgTristimulus2:Note5_D#_avgTristimulus2.csv
stdTristimulus2:Note5_D#_stdTristimulus2.csv
tristimulus3:Note5_D#_tristimulus3.csv
avgTristimulus3:Note5_D#_avgTristimulus3.csv
stdTristimulus3:Note5_D#_stdTristimulus3.csv
skewness:Note5_D#_skewness.csv
avgSkewness:Note5_D#_avgSkewness.csv
stdSkewness:Note5_D#_stdSkewness.csv
specCent:Note5_D#_specCent.csv
avgSpecCent:Note5_D#_avgSpecCent.csv
stdSpecCent:Note5_D#_stdSpecCent.csv
specSpread:Note5_D#_specSpread.csv
avgSpecSpread:Note5_D#_avgSpecSpread.csv
stdSpecSpread:Note5_D#_stdSpecSpread.csv
specSkew:Note5_D#_specSkew.csv
avgSpecSkew:Note5_D#_avgSpecSkew.csv
stdSpecSkew:Note5_D#_stdSpecSkew.csv
specKurt:Note5_D#_specKurt.csv
avgSpecKurt:Note5_D#_avgSpecKurt.csv
stdSpecKurt:Note5_D#_stdSpecKurt.csv
specSlope:Note5_D#_specSlope.csv
avgSpecSlope:Note5_D#_avgSpecSlope.csv
stdSpecSlope:Note5_D#_stdSpecSlope.csv
specDecr:Note5_D#_specDecr.csv
avgSpecDecr:Note5_D#_avgSpecDecr.csv
stdSpecDecr:Note5_D#_stdSpecDecr.csv
specRolloff:Note5_D#_specRolloff.csv
avgSpecRolloff:Note5_D#_avgSpecRolloff.csv
stdSpecRolloff:Note5_D#_stdSpecRolloff.csv
specFlat:Note5_D#_specFlat.csv
avgSpecFlat:Note5_D#_avgSpecFlat.csv
stdSpecFlat:Note5_D#_stdSpecFlat.csv
specCrest:Note5_D#_specCrest.csv
avgSpecCrest:Note5_D#_avgSpecCrest.csv
stdSpecCrest:Note5_D#_stdSpecCrest.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
:Note5_D#_.csv
AllAudioDescrip:Note5_D#_AllAudioDescrip.csv
avgPitch:Note5_D#_avgPitch.csv
devPitch:Note5_D#_devPitch.csv
avgEnergy:Note5_D#_avgEnergy.csv
devEnergy:Note5_D#_devEnergy.csv
tristimulus1:Note5_D#_tristimulus1.csv
