Score:Note7_A#_score.xml
Audio:Note7_A#_audio.wav
Pitch:Note7_A#_pitch.csv
Dyn:Note7_A#_dyn.csv
avgPitch:Note7_A#_avgPitch.csv
devPitch:Note7_A#_devPitch.csv
avgEnergy:Note7_A#_avgEnergy.csv
devEnergy:Note7_A#_devEnergy.csv
tristimulus1:Note7_A#_tristimulus1.csv
avgTristimulus1:Note7_A#_avgTristimulus1.csv
stdTristimulus1:Note7_A#_stdTristimulus1.csv
tristimulus2:Note7_A#_tristimulus2.csv
avgTristimulus2:Note7_A#_avgTristimulus2.csv
stdTristimulus2:Note7_A#_stdTristimulus2.csv
tristimulus3:Note7_A#_tristimulus3.csv
avgTristimulus3:Note7_A#_avgTristimulus3.csv
stdTristimulus3:Note7_A#_stdTristimulus3.csv
skewness:Note7_A#_skewness.csv
avgSkewness:Note7_A#_avgSkewness.csv
stdSkewness:Note7_A#_stdSkewness.csv
specCent:Note7_A#_specCent.csv
avgSpecCent:Note7_A#_avgSpecCent.csv
stdSpecCent:Note7_A#_stdSpecCent.csv
specSpread:Note7_A#_specSpread.csv
avgSpecSpread:Note7_A#_avgSpecSpread.csv
stdSpecSpread:Note7_A#_stdSpecSpread.csv
specSkew:Note7_A#_specSkew.csv
avgSpecSkew:Note7_A#_avgSpecSkew.csv
stdSpecSkew:Note7_A#_stdSpecSkew.csv
specKurt:Note7_A#_specKurt.csv
avgSpecKurt:Note7_A#_avgSpecKurt.csv
stdSpecKurt:Note7_A#_stdSpecKurt.csv
specSlope:Note7_A#_specSlope.csv
avgSpecSlope:Note7_A#_avgSpecSlope.csv
stdSpecSlope:Note7_A#_stdSpecSlope.csv
specDecr:Note7_A#_specDecr.csv
avgSpecDecr:Note7_A#_avgSpecDecr.csv
stdSpecDecr:Note7_A#_stdSpecDecr.csv
specRolloff:Note7_A#_specRolloff.csv
avgSpecRolloff:Note7_A#_avgSpecRolloff.csv
stdSpecRolloff:Note7_A#_stdSpecRolloff.csv
specFlat:Note7_A#_specFlat.csv
avgSpecFlat:Note7_A#_avgSpecFlat.csv
stdSpecFlat:Note7_A#_stdSpecFlat.csv
specCrest:Note7_A#_specCrest.csv
avgSpecCrest:Note7_A#_avgSpecCrest.csv
stdSpecCrest:Note7_A#_stdSpecCrest.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
:Note7_A#_.csv
AllAudioDescrip:Note7_A#_AllAudioDescrip.csv
avgPitch:Note7_A#_avgPitch.csv
devPitch:Note7_A#_devPitch.csv
avgEnergy:Note7_A#_avgEnergy.csv
devEnergy:Note7_A#_devEnergy.csv
tristimulus1:Note7_A#_tristimulus1.csv
