Score:Note3_B_score.xml
Audio:Note3_B_audio.wav
Pitch:Note3_B_pitch.csv
Dyn:Note3_B_dyn.csv
avgPitch:Note3_B_avgPitch.csv
devPitch:Note3_B_devPitch.csv
avgEnergy:Note3_B_avgEnergy.csv
devEnergy:Note3_B_devEnergy.csv
tristimulus1:Note3_B_tristimulus1.csv
avgTristimulus1:Note3_B_avgTristimulus1.csv
stdTristimulus1:Note3_B_stdTristimulus1.csv
tristimulus2:Note3_B_tristimulus2.csv
avgTristimulus2:Note3_B_avgTristimulus2.csv
stdTristimulus2:Note3_B_stdTristimulus2.csv
tristimulus3:Note3_B_tristimulus3.csv
avgTristimulus3:Note3_B_avgTristimulus3.csv
stdTristimulus3:Note3_B_stdTristimulus3.csv
skewness:Note3_B_skewness.csv
avgSkewness:Note3_B_avgSkewness.csv
stdSkewness:Note3_B_stdSkewness.csv
specCent:Note3_B_specCent.csv
avgSpecCent:Note3_B_avgSpecCent.csv
stdSpecCent:Note3_B_stdSpecCent.csv
specSpread:Note3_B_specSpread.csv
avgSpecSpread:Note3_B_avgSpecSpread.csv
stdSpecSpread:Note3_B_stdSpecSpread.csv
specSkew:Note3_B_specSkew.csv
avgSpecSkew:Note3_B_avgSpecSkew.csv
stdSpecSkew:Note3_B_stdSpecSkew.csv
specKurt:Note3_B_specKurt.csv
avgSpecKurt:Note3_B_avgSpecKurt.csv
stdSpecKurt:Note3_B_stdSpecKurt.csv
specSlope:Note3_B_specSlope.csv
avgSpecSlope:Note3_B_avgSpecSlope.csv
stdSpecSlope:Note3_B_stdSpecSlope.csv
specDecr:Note3_B_specDecr.csv
avgSpecDecr:Note3_B_avgSpecDecr.csv
stdSpecDecr:Note3_B_stdSpecDecr.csv
specRolloff:Note3_B_specRolloff.csv
avgSpecRolloff:Note3_B_avgSpecRolloff.csv
stdSpecRolloff:Note3_B_stdSpecRolloff.csv
specFlat:Note3_B_specFlat.csv
avgSpecFlat:Note3_B_avgSpecFlat.csv
stdSpecFlat:Note3_B_stdSpecFlat.csv
specCrest:Note3_B_specCrest.csv
avgSpecCrest:Note3_B_avgSpecCrest.csv
stdSpecCrest:Note3_B_stdSpecCrest.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
:Note3_B_.csv
AllAudioDescrip:Note3_B_AllAudioDescrip.csv
avgPitch:Note3_B_avgPitch.csv
devPitch:Note3_B_devPitch.csv
avgEnergy:Note3_B_avgEnergy.csv
devEnergy:Note3_B_devEnergy.csv
tristimulus1:Note3_B_tristimulus1.csv
