Score:Note7_F_score.xml
Audio:Note7_F_audio.wav
Pitch:Note7_F_pitch.csv
Dyn:Note7_F_dyn.csv
avgPitch:Note7_F_avgPitch.csv
devPitch:Note7_F_devPitch.csv
avgEnergy:Note7_F_avgEnergy.csv
devEnergy:Note7_F_devEnergy.csv
tristimulus1:Note7_F_tristimulus1.csv
avgTristimulus1:Note7_F_avgTristimulus1.csv
stdTristimulus1:Note7_F_stdTristimulus1.csv
tristimulus2:Note7_F_tristimulus2.csv
avgTristimulus2:Note7_F_avgTristimulus2.csv
stdTristimulus2:Note7_F_stdTristimulus2.csv
tristimulus3:Note7_F_tristimulus3.csv
avgTristimulus3:Note7_F_avgTristimulus3.csv
stdTristimulus3:Note7_F_stdTristimulus3.csv
skewness:Note7_F_skewness.csv
avgSkewness:Note7_F_avgSkewness.csv
stdSkewness:Note7_F_stdSkewness.csv
specCent:Note7_F_specCent.csv
avgSpecCent:Note7_F_avgSpecCent.csv
stdSpecCent:Note7_F_stdSpecCent.csv
specSpread:Note7_F_specSpread.csv
avgSpecSpread:Note7_F_avgSpecSpread.csv
stdSpecSpread:Note7_F_stdSpecSpread.csv
specSkew:Note7_F_specSkew.csv
avgSpecSkew:Note7_F_avgSpecSkew.csv
stdSpecSkew:Note7_F_stdSpecSkew.csv
specKurt:Note7_F_specKurt.csv
avgSpecKurt:Note7_F_avgSpecKurt.csv
stdSpecKurt:Note7_F_stdSpecKurt.csv
specSlope:Note7_F_specSlope.csv
avgSpecSlope:Note7_F_avgSpecSlope.csv
stdSpecSlope:Note7_F_stdSpecSlope.csv
specDecr:Note7_F_specDecr.csv
avgSpecDecr:Note7_F_avgSpecDecr.csv
stdSpecDecr:Note7_F_stdSpecDecr.csv
specRolloff:Note7_F_specRolloff.csv
avgSpecRolloff:Note7_F_avgSpecRolloff.csv
stdSpecRolloff:Note7_F_stdSpecRolloff.csv
specFlat:Note7_F_specFlat.csv
avgSpecFlat:Note7_F_avgSpecFlat.csv
stdSpecFlat:Note7_F_stdSpecFlat.csv
specCrest:Note7_F_specCrest.csv
avgSpecCrest:Note7_F_avgSpecCrest.csv
stdSpecCrest:Note7_F_stdSpecCrest.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
:Note7_F_.csv
AllAudioDescrip:Note7_F_AllAudioDescrip.csv
avgPitch:Note7_F_avgPitch.csv
devPitch:Note7_F_devPitch.csv
avgEnergy:Note7_F_avgEnergy.csv
devEnergy:Note7_F_devEnergy.csv
tristimulus1:Note7_F_tristimulus1.csv
