Score:Note1_E_score.xml
Audio:Note1_E_audio.wav
Pitch:Note1_E_pitch.csv
Dyn:Note1_E_dyn.csv
avgPitch:Note1_E_avgPitch.csv
devPitch:Note1_E_devPitch.csv
avgEnergy:Note1_E_avgEnergy.csv
devEnergy:Note1_E_devEnergy.csv
tristimulus1:Note1_E_tristimulus1.csv
avgTristimulus1:Note1_E_avgTristimulus1.csv
stdTristimulus1:Note1_E_stdTristimulus1.csv
tristimulus2:Note1_E_tristimulus2.csv
avgTristimulus2:Note1_E_avgTristimulus2.csv
stdTristimulus2:Note1_E_stdTristimulus2.csv
tristimulus3:Note1_E_tristimulus3.csv
avgTristimulus3:Note1_E_avgTristimulus3.csv
stdTristimulus3:Note1_E_stdTristimulus3.csv
skewness:Note1_E_skewness.csv
avgSkewness:Note1_E_avgSkewness.csv
stdSkewness:Note1_E_stdSkewness.csv
specCent:Note1_E_specCent.csv
avgSpecCent:Note1_E_avgSpecCent.csv
stdSpecCent:Note1_E_stdSpecCent.csv
specSpread:Note1_E_specSpread.csv
avgSpecSpread:Note1_E_avgSpecSpread.csv
stdSpecSpread:Note1_E_stdSpecSpread.csv
specSkew:Note1_E_specSkew.csv
avgSpecSkew:Note1_E_avgSpecSkew.csv
stdSpecSkew:Note1_E_stdSpecSkew.csv
specKurt:Note1_E_specKurt.csv
avgSpecKurt:Note1_E_avgSpecKurt.csv
stdSpecKurt:Note1_E_stdSpecKurt.csv
specSlope:Note1_E_specSlope.csv
avgSpecSlope:Note1_E_avgSpecSlope.csv
stdSpecSlope:Note1_E_stdSpecSlope.csv
specDecr:Note1_E_specDecr.csv
avgSpecDecr:Note1_E_avgSpecDecr.csv
stdSpecDecr:Note1_E_stdSpecDecr.csv
specRolloff:Note1_E_specRolloff.csv
avgSpecRolloff:Note1_E_avgSpecRolloff.csv
stdSpecRolloff:Note1_E_stdSpecRolloff.csv
specFlat:Note1_E_specFlat.csv
avgSpecFlat:Note1_E_avgSpecFlat.csv
stdSpecFlat:Note1_E_stdSpecFlat.csv
specCrest:Note1_E_specCrest.csv
avgSpecCrest:Note1_E_avgSpecCrest.csv
stdSpecCrest:Note1_E_stdSpecCrest.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
:Note1_E_.csv
AllAudioDescrip:Note1_E_AllAudioDescrip.csv
avgPitch:Note1_E_avgPitch.csv
devPitch:Note1_E_devPitch.csv
avgEnergy:Note1_E_avgEnergy.csv
devEnergy:Note1_E_devEnergy.csv
tristimulus1:Note1_E_tristimulus1.csv
